minLat=1.230454, maxLat=1.4690112, minLon=103.6256769, maxLon=103.9972533
sg_center = [1.3497325999999998, 103.81146509999999]
lat_unit=0.02650635555555556, lon_unit=0.026541171428571073

sg_lat_unit_dist = 2.9309374423747543km, sg_lon_unit_dist = 2.953735402307896km
sg_lat_dist = 26.37843698137279km, sg_lon_dist = 41.35229563231054km

square_center_lat_list = [1.2437071777777777, 1.2702135333333333, 1.296719888888889, 1.3232262444444445, 1.3497326, 1.3762389555555556, 1.4027453111111112, 1.4292516666666668, 1.4557580222222224]
square_center_lon_list = [103.63894748571428, 103.66548865714286, 103.69202982857144, 103.71857100000001, 103.74511217142859, 103.77165334285716, 103.79819451428574, 103.82473568571432, 103.85127685714289, 103.87781802857147, 103.90435920000004, 103.93090037142862, 103.9574415428572, 103.98398271428577]

all_towns = ['Bishan', 'Bukit Merah', 'Bukit Timah', 'Downtown Core', 'Geylang', 'Kallang', 'Marina East', 'Marina South', 'Marine Parade', 'Museum',
            'Newton', 'Novena', 'Orchard', 'Outram', 'Queenstown', 'River Valley', 'Rochor', 'Clarke Quay', 'Straits View', 
            'Tanglin', 'Toa Payoh', 'Bedok', 'Changi', 'Pasir Ris', 'Paya Lebar', 'Tampines', 'Central Water Catchment', 'Lim Chu Kang', 
            'Mandai', 'Sembawang', 'Woodlands', 'Yishun', 'Ang Mo Kio', 'Hougang', 'Punggol', 
            'Sengkang', 'Serangoon', 'Boon Lay', 'Bukit Batok', 'Bukit Panjang', 'Choa Chu Kang', 'Clementi', 'Jurong East', 'Jurong West', 
            'Pioneer', 'Tengah', 'Tuas', 'Harbourfront']

cuisine_dict = {'Western': 2498, 'Fast Food': 721, 'Halal': 1612, 'Chicken': 1950, 'Beverages': 2035, 'Healthy': 674, 'Sandwiches': 294, 'Same Prices In-Store': 1270, 'Local': 4332, 'Bubble Tea': 669, 'Burger': 670, 'Japanese': 1201, 'Ramen': 189, 'Noodles': 2126, 'Asian': 4465, 'Coffee & Tea': 286, 'Dessert': 1507, 'American': 55, 'Breakfast & Brunch': 708, 'Korean': 524, 'Tea': 372, 'Alcohol': 464, 'Chinese': 3889, 'Ice Cream': 259, 'Yogurt': 26, 'Snacks': 494, 'Mart': 2027, 'Seafood': 1519, 'Bakery & Cake': 382, 'Vietnamese': 105, 'Sushi': 197, 'Bento': 37, 'Salad': 417, 'Singaporean': 658, 'Flowers': 95, 'Snack': 994, 'Vegetarian': 293, 'Thai': 509, 'Islandwide Delivery': 1400, 'Kids Friendly': 401, 'Pasta': 869, 'Soup': 427, 'Grill': 40, 'Italian': 309, 'Fresh Produce': 75, 'Bakery': 330, 'Health & Wellness': 336, 'Health & Beauty': 149, 'Wellness': 294, 'Pet Accessories': 21, 'Pet Care': 21, 'Pet Food': 26, 'Pizza': 554, 'Fruit': 45, 'Groceries': 559, 'Pharmacy': 71, 'Pharmacy/Health': 74, 'Porridge': 131, 'Malaysian': 308, 'Cake': 216, 'Taiwanese': 14, 'Grocery': 73, 'Home & Living': 4, 'Indonesian': 117, 'Chocolate': 23, 'Specialties': 31, 'Coffee': 355, 'Mom & Kids': 5, 'Rice dishes': 9, 'Indian': 863, 'French': 57, 'Gifts': 189, 'Convenience': 519, 'Nasi Lemak': 38, 'Rice': 82, 'Mexican': 90, 'Meat': 89, 'Bread': 79, 'Vegan': 208, 'Convenience Store/Minimart': 17, 'Dim Sum': 254, 'Peranakan': 38, 'Steak': 158, 'Middle Eastern': 61, 'Toys': 31, 'Durian': 58, 'Pork': 11, 'Cold Brew': 103, 'Roasted Coffee Beans': 21, 'Fish': 53, 'Whole Cakes': 5, 'Vegetarian Friendly': 211, 'Breakfast': 104, 'Alcoholic Beverages': 8, 'Drinks': 25, 'Muslim': 43, 'Fusion': 53, 'BBQ': 287, 'Spanish': 17, 'Bar': 2, 'Smoothies': 41, 'Juice': 48, 'Beer': 20, 'Pastries': 42, 'MICHELIN Bib Gourmand': 28, 'Personal Care': 17, 'Fried Chicken': 173, 'Eco-Friendly': 72, 'Milk Tea': 17, 'MICHELIN Plate': 37, 'Steamboat': 57, 'Finger Food': 72, 'Hampers': 44, 'Burritos': 42, 'Izakaya': 3, 'Rice Bowls': 24, 'Vegetarian & Vegan': 3, 'Social Enterprises': 33, 'Hot Pot': 27, 'Fried Food': 3, 'Frozen Yogurt & Ice Cream': 4, 'Chicken Rice': 45, 'Cafe': 14, 'Wine': 67, 'Fruits': 25, 'Frozen Food': 84, 'Japanese cuisine': 5, 'Fresh & Frozen': 13, 'Mala': 18, 'Bar Bites': 6, 'Fruits & Vegetables': 19, 'Fresh Meat & Poultry': 6, 'Fresh Market': 1, 'International': 18, 'Catering': 49, 'Household Essentials': 14, 'Party Supplies': 4, 'Waffles': 8, 'Ice Cream & Iced Dessert': 2, 'Comfort Foods': 1, 'Fish & Chips': 10, 'Duck': 25, 'Books': 4, 'Mediterranean': 10, 'Korean Fried Chicken': 8, 'Boba Tea': 12, '2 MICHELIN Stars': 1, 'Mix & Match': 4, 'Hainanese Chicken Rice': 2, "Valentine's Day Specials": 18, '1 MICHELIN Star': 11, 'Roasted duck': 11, 'North Indian': 11, 'Cold Cuts': 2, 'Cheese': 2, 'Fine Dining': 2, 'Curry': 17, 'Mala Xiang Guo': 19, 'Arts & Crafts': 2, 'Stationeries': 2, 'Michelin Guide': 1, 'Ready To Eat': 2, 'Home and Hardware': 1, 'Burgers': 37, 'Convenience Store': 8, 'Roti': 6, 'Flower': 1, 'Wraps': 12, 'Baby & Child Care': 3, 'Games': 1, 'Toys & Gaming': 1, 'Vegetarian Dishes': 2, 'test': 1, 'Herbs': 1, 'Herbal drink': 3, 'Beauty & Personal Care': 13, 'Fresh Products': 1, 'Grocery Supermarket': 6, 'Baby & Kids': 2, 'Crab': 5, 'Wok': 7, 'Vegetables': 22, 'Ice-cream': 2, 'Spices': 2, 'Minimarts': 2, 'Gift Shops': 2, 'Bowl': 7, 'Juice & Smoothies': 8, 'Healthy Mixed Bowls': 4, 'Poke Bowls': 4, 'Satay': 18, 'Kebabs': 12, 'Russian': 1, 'European': 5, 'Beef': 27, 'South American': 1, 'Dumplings': 15, 'Gluten-Free': 7, 'Tacos': 9, 'Wholeseller': 1, 'Filipino': 13, 'Roasted chicken': 6, 'Wings': 7, 'None': 2, 'Kimbap': 1, 'Baby & Mom': 7, 'Whiskey': 1, 'Cupcakes': 9, 'Roasted pork': 7, 'Pizza & Pasta': 6, 'Small Bites/Snacks': 15, 'Fried Rice': 21, 'Bakery and Pastries': 4, 'Grilled Chicken': 7, 'Beauty': 7, 'GrabMart': 2, 'South Asian': 2, 'Street Food': 2, 'Lebanese': 1, 'Household Goods': 5, 'Southern': 1, 'Congee': 2, 'Fresh Seafood': 9, 'Fresh Beef': 4, 'Pad Thai': 2, 'Gift & Party Shop': 2, 'Automotive Supplies': 1, 'Turkish': 4, 'Footwear': 1, 'Organic': 3, 'Accessories': 2, 'Lunch': 3, 'Soft Drinks': 1, 'Specialty Grocery': 7, 'Hot dog': 2, 'Korean-style spicy noodles': 1, 'Pho': 6, 'Noodles & Congee': 1, 'Roll': 1, 'Assorted hotpot': 1, 'Electrical Appliances': 1, 'Tofu': 1, 'Egg': 2, 'Cakes & Bakeries': 3, 'Healthy Food': 2, 'Halal Food': 4, 'Western cuisine': 1, 'Specialty Groceries': 3, 'Medical Supplies & Equipments': 1, 'Stewed Pork Knuckle Rice': 1, 'Cream puff': 1, 'Others': 1, 'Rice noodles': 2, 'Health': 7, 'Bookstore & Office Supplies': 2, 'Juice/Smoothies': 6, 'Baby Shop': 1, 'Specialty Store': 1, 'Hair Care': 2, 'Baked Goods': 2, 'Chicken & Duck': 1, 'Quick Bites': 2, 'Deli': 1, 'Cosmetics': 1, 'Chicken Wing': 1, 'Fashion Accessories': 1, 'Fresh Chicken': 2, 'M-Snacks&Confectionery': 1, 'Home & Hardware': 3, 'Florist': 2, 'Maternity': 1, 'Coconut': 1, 'Assorted Meat': 1, 'Italian cuisine': 1, 'Donuts': 1, 'Jelly': 1, 'Potato Chips': 1, 'Grilled meat': 2, 'Food Court': 1, 'Western Asian': 1, 'Sports Equipment': 1, 'Baby Care': 1, 'Mobile Accessories': 1, 'Vermicelli': 1, 'Frozen Yoghurt': 2, 'Face & Body Care': 1, 'Non-Halal': 1, 'Bakery & Baking Supplies': 1, 'Pets': 1, 'Beverage': 1, 'Supermarket': 1, 'Market ': 1, 'Pet Care & Accessories': 1, 'Sweet soup': 1}

# DO NOT DELETE
